
@article{Heinrich1993,
  title = {Quasi-{{TEM}} Description of {{MMIC}} Coplanar Lines Including Conductor-Loss Effects},
  author = {Heinrich, W.},
  year = {1993},
  month = jan,
  journal = {IEEE Transactions on Microwave Theory and Techniques},
  volume = {41},
  number = {1},
  pages = {45--52},
  issn = {1557-9670},
  doi = {10.1109/22.210228},
  abstract = {A quasi-TEM model of MMIC coplanar structures is presented. The elements of the distributed equivalent circuit are calculated by closed-form approximations and hence can easily be implemented into CAD packages. The effects of nonideal conductors are included as well as substrate loss and finite metallization thickness. The description holds for the entire quasi-TEM range, i.e. for typical MMIC geometries from DC to millimeter-wave frequencies. The validity of the model was checked by comparison to full-wave results. The errors for the effective dielectric constant and the characteristic impedance range below 5\% for the attenuation typical values of 5-10\% are found (maximum: 20\%).{$<>$}},
  keywords = {Conductors,Dielectric constant,Dielectric substrates,Equivalent circuits,Frequency,Geometry,Metallization,Millimeter wave circuits,MMICs,Packaging},
}
